# If you're going to be using xdebug I highly advise having this, otherwise it will just time out
proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
