server {
    listen 80;
    index index.php;
    server_name wordpress.test;
    error_log  /logs/nginx/error.log;
    root /apps/wordpress;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 128 4096k;
        fastcgi_buffer_size 4096k;

        include xdebug/remote.conf;
    }
}
